<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAD946"
    tools:context=".ShowDiscounts">

    <TextView
        android:id="@+id/sdt3"
        android:layout_width="285dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdt2" />

    <TextView
        android:id="@+id/sdt2"
        android:layout_width="285dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdt1" />

    <TextView
        android:id="@+id/discdisp"
        android:layout_width="311dp"
        android:layout_height="64dp"
        android:layout_marginTop="76dp"
        android:text="Check out our great discounts!"
        android:textAlignment="center"
        android:textColor="#D32A2A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sdt1"
        android:layout_width="285dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discdisp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="154dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:text="Go back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdt3" />
</androidx.constraintlayout.widget.ConstraintLayout>