# TECAir

./: .gitignore  README.md
API/: API.sln
Booking/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  (+8 more)
Scripts BD/: AIRPLANE.sql  AIRPLANE_Population.sql  Applies to.sql  BAGGAGE.sql  BD_Creation.sql  Books.sql  FLIGHT.sql  FLIGHT_Population.sql  Flight Stopeover.sql  Has.sql  PROMOTION.SQL  ROLE.sql  ROLE_Population.sql  ROUTE.sql  SEATS.sql  SEATS_population.sql  TecAir  TecAir2  TecAir3  TecAir4  TecAir5  TecAir6  USER.sql  USER_Population.sql
TECAir_API/: TECAir_API.sln
TECAir_API/TECAirAPI/: Program.cs  TECAirAPI.csproj  WeatherForecast.cs  appsettings.json
TECAir_API/TECAirAPI/Controllers/: AirplaneController.cs  AppliesToController.cs  BaggageController.cs  BooksController.cs  FlightController.cs  Flight_StopoverController.cs  HasController.cs  PromotionController.cs  RoleController.cs  RouteController.cs  SeatController.cs  UserController.cs  WeatherForecastController.cs
TECAir_API/TECAirAPI/Properties/: launchSettings.json
TECAir_App_Web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
TECAir_Mobile_App/: local.properties  settings.gradle
(+223 files in other folders)
